 [Factions 2.0.1] Player ennemy was auto-removed due to inactivity.
12:20:00 [INFO] [Factions 2.0.1] ennemy left the faction: warlorders
12:20:00 [INFO] [Factions 2.0.1] setFactionId moved ennemy aka ennemy from 07baee7b-9fa4-4faf-95bc-dc71549d2ee7 aka warlorders to f2eae440-908d-4ccd-a605-c2fc31e18261 aka Wilderness.
12:20:00 [INFO] [Factions 2.0.1] The faction warlorders (07baee7b-9fa4-4faf-95bc-dc71549d2ee7) was disbanded due to the last player (ennemy) leaving.
12:20:00 [INFO] [Factions 2.0.1] preDetach removed ennemy aka ennemy to f2eae440-908d-4ccd-a605-c2fc31e18261 aka Wilderness.
12:20:00 [INFO] [Factions 2.0.1] Player ovski4 was auto-removed due to inactivity.
12:20:00 [INFO] [Factions 2.0.1] The faction factionneur (27d38596-9986-4d89-906a-eb350da90ad5) has been disbanded since it has no members left.
12:20:00 [INFO] [Factions 2.0.1] Non existing factionId 27d38596-9986-4d89-906a-eb350da90ad5 requested. Cleaning all boards and uplayers.
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 1, cz: 4}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 3, cz: 3}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 4, cz: 3}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 4, cz: 4}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 4, cz: 5}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 4, cz: 6}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 4, cz: 8}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 5, cz: 8}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 6, cz: 8}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 7, cz: 8}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 7, cz: 9}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 7, cz: 10}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 7, cz: 11}
12:20:00 [INFO] [Factions 2.0.1] Board cleaner removed 27d38596-9986-4d89-906a-eb350da90ad5 from PS{cx: 8, cz: 11}
12:20:00 [INFO] [Factions 2.0.1] Non existing factionId 27d38596-9986-4d89-906a-eb350da90ad5 requested. Cleaning all boards and uplayers.
12:20:00 [INFO] [Factions 2.0.1] setFactionId moved ovski4 aka ovski4 from NULL aka NULL to f2eae440-908d-4ccd-a605-c2fc31e18261 aka Wilderness.
12:20:00 [INFO] [Factions 2.0.1] Reset data for ovski4 in default universe. Unknown factionId 27d38596-9986-4d89-906a-eb350da90ad5
12:20:00 [INFO] [Factions 2.0.1] preDetach removed ovski4 aka ovski4 to f2eae440-908d-4ccd-a605-c2fc31e18261 aka Wilderness.
12:20:00 [INFO] [Factions 2.0.1] Player truceguy was auto-removed due to inactivity.
12:20:00 [INFO] [Factions 2.0.1] The faction pieceandlauve (de51f1cd-f03a-45df-835a-6a84fc2d27bc) has been disbanded since it has no members left.
12:20:00 [INFO] [Factions 2.0.1] Non existing factionId de51f1cd-f03a-45df-835a-6a84fc2d27bc requested. Cleaning all boards and uplayers.
12:20:00 [INFO] [Factions 2.0.1] Non existing factionId de51f1cd-f03a-45df-835a-6a84fc2d27bc requested. Cleaning all boards and uplayers.
12:20:00 [INFO] [Factions 2.0.1] setFactionId moved truceguy aka truceguy from NULL aka NULL to f2eae440-908d-4ccd-a605-c2fc31e18261 aka Wilderness.
12:20:00 [INFO] [Factions 2.0.1] Reset data for truceguy in default universe. Unknown factionId de51f1cd-f03a-45df-835a-6a84fc2d27bc
12:20:00 [INFO] [Factions 2.0.1] preDetach removed truceguy aka truceguy to f2eae440-908d-4ccd-a605-c2fc31e18261 aka Wilderness.
>

